spring.resources.static-locations=classpath:/static/
server.port=80
server.contextPath=/weChat
server.tomcat.uri-encoding=UTF-8
server.session-timeout=30

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.207.141.154:3306/we_recomm_share?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=root
spring.datasource.password=Ltn_wechat2018
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.connection-timeout=600000


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.gabdp.url=jdbc:mysql://10.16.31.164:3306/hive-mysql?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
#spring.datasource.gabdp.username=root
#spring.datasource.gabdp.password=root
#spring.datasource.gabdp.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.gabdp.max-idle=10
#spring.datasource.gabdp.max-wait=10000
#spring.datasource.gabdp.min-idle=5
#spring.datasource.gabdp.initial-size=5
#spring.datasource.gabdp.validation-query=SELECT 1
#spring.datasource.gabdp.test-on-borrow=false
#spring.datasource.gabdp.test-while-idle=true
#spring.datasource.gabdp.time-between-eviction-runs-millis=300000
#spring.datasource.gabdp.min-evictable-idle-time-millis=1800000
#spring.datasource.gabdp.connection-timeout=600000

spring.datasource.maximum-pool-size=80

########################################################
#SPRING Configuration:
########################################################
spring.freemarker.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
spring.http.encoding.enabled=true

# Enable template caching.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.mail.host=smtp.163.com
spring.mail.username=princejwg.happy@163.com
spring.mail.password=princejwg123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#open shutdown
endpoints.shutdown.enabled=true
#disable password chick
endpoints.shutdown.sensitive=false

mybatis.mapper-locations=classpath:/mybatis/*.xml

#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

server.jsp-servlet.init-parameters.development=true


spring.batch.schema=classpath:/schema-mysql.sql
spring.batch.table-prefix=BATCH_
spring.batch.job.enabled=false
spring.batch.job.names=exceljob
spring.batch.initializer.enabled=false

uploadPath=C:/Users/jh/Desktop/up
importPath=C:/Users/jh/Desktop/import