token	=wUrnYcZ5mtJik5cQtxuMW3EfiyzFvHto
#appId       =wx309887ab491aa75c
#appSecret   =501492d53f9a915d9a4c502f19e86131
appId       =wx4c3e8642cc736b2c
appSecret   =eff9b02c5b467022f3fc621381f801cf
jsm.api.privateKey =MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAL3noxkMsuEVdak1\rKOUSHT0KZbjY6IL6k3hMXCGEvEspTEnZBVA1s6DgSV8OolxTXcrnjp0HC1KeyILT\rjthtJ1n922IuVdnhrxkOVvhz6O8jNYGXCV5vdPwsMgq2c/FpsTQuHe4FEJ9DNxZA\raWJaEsMaYZODCc9cMGlgTEK45Z1ZAgMBAAECgYAMzIzYhluUAf9BHT0ZW0QvNgEv\rGSdqlHrV88eN1sVeB3WF0KOkCUqHADbRuknFETVUFJEvEid4NQ1si9enzIuHTm4v\rn2f6qBBXh4bOkwaUFTVjnKXAbUtCiFFH/SfntniYvg05/VJjZ70L9jLt3wE2N91v\rIgREgniZCPlIRIVIgQJBAOYYnloG3Ot2XU+Ff56wAfW2pETGmps56GDmXe3FNYAL\rjgTCb4/UyrCyCFTNwlEQ4qcQvcoMhgM02tp6QlDJ+JECQQDTSLPbSVzSWISTvG1s\rxf1cPX+Z7wLxSSvQLMP/7C1QgR+LtrehbwXjHOvig8zl/vdICpcLRDJLpWbnhNh8\rL/xJAkAp+SWxwHy+Syo8XlroZK0G2JlgnmYHmOml+3/45reaswDmJ13Ye/W5g9B3\rP82Joi3mUex9FgnAPf0KS7EbMayxAkBaU7CgxUJrovA7AMl/QT3J23jb5HTLls6m\rVx0MInpU+n70Cg+DcqV/rPOjiVll0pUBNZXReTxPXs0ZmY+7uAARAkEAg3rEMMzu\rjPken8j5jwuw9aIyJOfOQppWvGTzKOpAy0BaeZ+iTzfRrifPPFMhNELiXVtSodCo\rVBgUZnjVvUbzAg\=\=\r
jsm.api.publicKey =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC956MZDLLhFXWpNSjlEh09CmW4\r2OiC+pN4TFwhhLxLKUxJ2QVQNbOg4ElfDqJcU13K546dBwtSnsiC047YbSdZ/dti\rLlXZ4a8ZDlb4c+jvIzWBlwleb3T8LDIKtnPxabE0Lh3uBRCfQzcWQGliWhLDGmGT\rgwnPXDBpYExCuOWdWQIDAQAB\r

###### develop  ######
#payURL		=http://localhost:8080
#jsm.api.url = http://localhost:8080/jsm-server/WeChat/
###### produce ######
payURL		=http://api.jsmcar.cn
jsm.api.url = http://api.jsmcar.cn/jsm-server/WeChat/
jsm.debugMode=0
localname=yx.nmlte.com
#basepath=weChat
#localname=localhost
cxt=ooxxoo
recommond="rc"

start=0
end=20

pageSize=10